{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12500\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 Photo Wall Installations\
Jonathan Traviesa\
2012-2013\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 The photographic image as a wall creates an invitation to suspend reality and enter another world. This vast sense of scale is the first element to a work; the second element withdraws that invitation by hanging other framed photographs on top of the surface of the photo-wall. The framed images add another layer that plays with dimensional space. Visually and emotionally - this creates an oscillation that only comes toward a resolution via the content relationship between the large wall image and the smaller framed image(s).  What happens in these relationships is the opportunity for both great spatial and conceptual dynamics - and the main thrust of the art. Furthermore, the custom shapes of the framed work(s) help focus the viewer toward a specific meaning to the overall piece.\
\
Recent works handle a battery of large social themes (equal rights, new-agism, information control, sexual tourism) in a 
\i light 
\i0 manner. Whether the ultimate read is one of play or menace, the result maintains a poppish demeanor while still upholding a social issue within wider consciousness.\
\
A new installation, 
\i Ambition, 
\i0 is
\i  
\i0 being installed at The Front during July, and the proximity to our nation's birthday gives this piece heightened resonance.\
}