<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p>April 9- May 8<em><strong><br>
</strong></em><em><strong><br>
  </strong></em></p>
<p align="left"><img src="archive images/April 9-May 8/GetInline.jpg" alt="" width="437" height="460"></p>
<p align="left">Room 1: Andrea Ferguson<br>
  <strong><em>Family of Manimals </em></strong><em></em></p>
<p>New Orleans based artist and Front member, Andrea Ferguson presents a series of new works that look into how memory and identity are formed through the constructed mythologies of family photographs.</p>
<hr align="left" width="600" size="1" noshade>
<p><img src="archive images/April 9-May 8/Front of flyer.jpg" alt="" width="625" height="417"><br>
</p>
<p>Room 2: Cameron Michel and Vashti Windish<br>
  <em><strong>Articles of the Lysithean Order</strong></em><br>
  <br>
  Cameron Michel and Vashti Windish bring you a collection of images and traditional costumes of the Lysithean Order, a tribe that lives deep in our solar system on one of the many moons of Jupiter. &nbsp;The masks and costumes are worn during the ceremonial gathering called Ipcheata which is when a young Lysithean transmutates into its telepathic body. &nbsp;During Ipcheata, they develop from a humanoid body into orbs of light, which can communicate in visual vibrations. &nbsp;These glowing exchanges can be seen by the human mind&rsquo;s eye when in dream states. &nbsp;<br>
  <br>
  Cameron and Vashti operate Live With Animals, an art space in Brooklyn, NY. &nbsp;Their gallery houses exhibits by emerging artists, avant-garde performances and many musicians. &nbsp;Also sharing the love of music, they are presently members of the bands K-holes and Golden Triangle.<br>
  <br>
  Cameron Michel and Vashti Windish live and work together in New York City. &nbsp;<br>
  <br>
  <a href="www.cameronmichel.blogspot.org" target="_blank">www.cameronmichel.blogspot.org</a><br>
  <a href="http://www.livewithanimals.org" target="_blank">www.livewithanimals.org</a></p>
<hr align="left" width="600" size="1" noshade>
<p align="left"><img src="archive images/April 9-May 8/BeaconsAboundINVITEfront.jpg" alt="" width="625" height="426"><br>
  <br>
  Room 3 &amp; 4: Jonathan Traviesa<br>
  <em><strong>New Photographs</strong></em></p>
<p><em>Beacons Abound</em> focuses on my interest in random moments within the built environment that offer some type of intrigue: usually hope, seduction or despair.</p>
<p align="left"><br>
</p>
<p align="left">&nbsp;</p>
</div>
</body>
</html>
