<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p><img src="archive images/June 12- July 3/Back Talk-OIL.jpg" width="625" height="66"><span class="style19">Thursday June 24th @ 7:00 p.m. </span></p>
<p>Please join us this&nbsp;Thursday, June 24th @ 7:00pm&nbsp;for the third installment of&nbsp;<em>Back Talk at The Front</em>. &nbsp;This month's discussion will focus on the BP Oil Disaster and the role of the artist during times of crisis.&nbsp;&nbsp;Doug Meffert&nbsp;of Tulane's Oil Spill Response Committee, along with photographers&nbsp;Michel Varisco&nbsp;and&nbsp;Monique Verdin&nbsp;will share their work on the cultures, communities, and environments threatened by the oil leak.&nbsp;</p>
<hr align="left" width="625" size="1" noshade>
<p><span class="style19">June 12- July 3</span></p>
<p align="left"><img src="archive images/June 12- July 3/Achilles Cycle Invite Flat.jpg" width="625" height="417"><br>
  <br>
  Room 1:&nbsp;Clay Blancett<br>
  <strong><em>The Achilles Cycle</em></strong></p>
<p>On June 12th, Clay Blancett opens <em>The Achilles Cycle</em>, a show of large-scale drawings and selected writings. Clay is a carpenter, writer and artist currently living in Richmond, Virginia with his two kids, Henry (age 8) and &ldquo;May-may&rdquo; (age 4); frequent collaborators in the art-making process. Follow Clay&rsquo;s mental and physical perambulations at<a href="http://blancett.blogspot.com/" target="_blank"> Fig.1 &ndash; Worm Drive</a>. <em>The Achilles Cycle</em> is his first solo exhibition.</p>
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/June 12- July 3/GA.InviteFront.jpg" width="625" height="449"></p>
<p>Room 2:&nbsp;Zack Godshall &amp; Emilie Taylor<br>
  <br>
  This exhibit is a companion to the film,&nbsp; &quot;God's Architects&quot;. Filmmaker Zack Godshall and architect Emilie Taylor have collaborated on a detailed and impressionistic survey of the film's subjects: divinely inspired creations - and the artists-architects who build them - through drawings, photo-collage, and video. </p>
<p>A special screening of the film, <em>God's Architects</em> is scheduled at The Front for Wednesday, June 16th, 8pm.</p>
<hr align="left" width="625" size="1" noshade>
<img src="archive images/June 12- July 3/image.jpg" width="640" height="427"> <br>
Room 3:&nbsp;Wendy Babcox<br>
<em><strong>Whisper to me</strong></em><br>
<br>
Wendy Babcox is British interdisciplianry artist who lives and works in Tampa, Florida. These photographs explore the curious connection between young women and horses, relationships often filled with desire, longing and fantasy.
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/June 12- July 3/image(2).jpg" width="335" height="460"></p>
<p>Room 4:&nbsp;April Childers<br>
  <strong><em>Ghostcoat<br>
    </em></strong><br>
  Navigating a space between the concepts of the visible and invisible, April experiments with relationships that revolve around human expectancy and animal intuitives.</p>
</div>
</body>
</html>
