<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p>July 9- August 7<em><strong><br>
</strong></em><em><strong><br>
  </strong></em></p>
<p align="center" class="style13"><img src="archive images/July 9- August 6 11/megan1.jpg" alt="" width="215" height="142">&nbsp;<img src="newshow/July 9- August 6 11/megan2.jpg" alt="" width="118" height="142">&nbsp;<img src="newshow/July 9- August 6 11/megan3.png" alt="" width="172" height="142">&nbsp;<img src="newshow/July 9- August 6 11/megan4.jpg" alt="" width="107" height="142"></p>
<p align="left">Rooms 1, 2, &amp; the Backyard<br>
  <em><strong>Brandon Balleng&eacute;e, Andrew Pasco, John Kleinschmidt, and Andy Sternad</strong></em><br>
  <br>
  Featured artists Brandon Balleng&eacute;e, Andrew Pasco, John Kleinschmidt, and Andy Sternad share their works in sculpture, installation, photography, video, sound, performance, biology and architecture in an array of works and happenings this month. &nbsp; Through their work, these artists share a connection to environments both natural and constructed, and communities either human or otherwise, but are distinct from each other in their interpretations and approach. &nbsp; Performances will take place during the opening reception, and field trip(s) inviting audience participation may occur prior to the opening, so stay tuned! </p>
<p>To see more work by Brandon Balleng&eacute;e, visit <a href="http://www.brandonballengee.com" target="_blank">brandonballengee.com</a></p>
<p>To learn more about the work of Andrew Paso, see <a href="http://www.bough-house.com%20" target="_blank">bough-house.com </a></p>
<p>For more information on John Kleinschmidt and Andy Sternad, visit <a href="http://www.dripnola.com" target="_blank">dripnola.com</a> and <a href="http://www.dutchdialogues.com%20" target="_blank">dutchdialogues.com </a></p>
<hr align="left" width="600" size="1" noshade>
<p><img src="newshow/July 9- August 6 11/Derbes _Hollow box with concentric rectangles-web.jpg" alt="" width="625" height="360"><br>
  <span class="style17"><em>Hollow Box w/Concentric Rectangles</em>, carved and polychromed maple wood, 23x13x13</span></p>
<p align="left">Room 3: Clark Derbes<br>
  <strong><em>Recent Projects and Works</em></strong><br>
</p>
<p>Presenting a series of paintings and sculptures. A large and sumptuous wall drawing 'of an abstract painting,' executed in ink and brush, gazes upon several smaller works. The paintings, executed in encaustic or gouache on panel depict similar sculptures and paintings. The relief sculptures beautifully mock the paintings for their two-dimensionality.</p>
<p>Clark Derbes (born 1978, Metarie, Louisiana, USA)<br>
  Mississippi River School Painter<br>
  Founded Public Art School in 2010<br>
  <a href="http://www.publicartschool.com" target="_blank"><br>
    www.publicartschool.com</a> <br>
  <a href="http://www.clarkderbes.wordpress.com" target="_blank">www.clarkderbes.wordpress.com</a><br>
</p>
<hr align="left" width="600" size="1" noshade>
<p><img src="newshow/July 9- August 6 11/Picture 1.png" alt="" width="488" height="321"></p>
<p>Room 4: Kelly Boehmer and Chuck Carbia<br>
  <strong><em>Cryin&rsquo; Time</em></strong><br>
  <br>
  <em>Cryin&rsquo; Time</em> is an exhibition of mixed media collages, video and large-scale soft sculptures. The artist couple explore the connections between couples, collaborators and country duets, showing the beauty and pain that result from their struggles in these relationships.</p>
<p align="left"><br>
</p>
</div>
</body>
</html>
