<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p align="left">November 14    - December 6<br>
</p>
<p><span class="style9"><img src="archive images/Nov 14- December 6/Mark Porter 2.jpg" alt="" width="600" height="450"><br>
  </span><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"><span class="style29"><em>Tornado Replication Machine; </em>alumnum, steel, plexiglass, electric motor, ultrasonic fogger, rubber, vinyl; 2009.<br>
  </span>Room 1</span><br>
</span><span class="style24">Ma</span></span></span></span><span class="style24">rk Porter: <a href="http://www.ganstudio.blogspot.com/" target="_blank">Replication Machines, Territorial Markers, and Preliminary Drawings</a></span></p>
<p>The Front presents Replication Machines, Territorial Markers and Preliminary Drawings, an exhibition of recent works by Chicago based visual artist Mark Porter featuring kinetic sculptures and mixed media drawings.&nbsp; Through the fusion of found and custom-made objects, Porter creates mechanical prototypes, which mimic human and animal behavior as well as natural phenomenon. Emphasizing the quality of the hand made object, Porter&rsquo;s sculptures serve as performative prototypes, which embrace experimentation and the relationship between inventor/invention, invention/user. </p>
<hr align="left" width="600" size="1" noshade>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"><img src="archive images/Nov 14- December 6/Andrea Ferguson 2.jpg" alt="" width="450" height="450">&nbsp; &nbsp; <br>
  Room 2</span><br>
  </span><span class="style24">Andrea Ferg</span></span></span></span><span class="style24">uson: Disjecta Membra and Intersteller Dust</span><br>
  <br>
  A mixed-media installation of new work exploring the  frontiers of outer space, black holes, and pre-synthetic imagination.</p>
<hr align="left" width="600" size="1" noshade>
<p><img src="archive images/Nov 14- December 6/Jenny LeBlanc 2.jpg" alt="" width="600" height="403"><br>
  <span class="style13"><span class="style17"><span class="style26"><span class="style27">Rooms 3 &amp; 4</span><em><strong><br>
    </strong></em></span></span></span><span class="style24"><a href="http://www.hotironpress.com" target="_blank">Jenny LeBlanc</a>: Hot Tamales</span><br>
  <br>
  New works and performance concerning the culture, economics, and aesthetics of familial production of &quot;New Orleans Style&quot; hot tamales.</p>
</div>
</body>
</html>
