<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p align="left">October 10    - November 8<br>
</p>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">   <img src="archive images/Oct 10- Nov 8/Traviesa.PortraitBookCOVER.jpg" width="300" height="301"> <img src="archive images/Oct 10- Nov 8/Johnny- 02.Jeremy.uno.jpg" width="300" height="300">&nbsp; &nbsp;  <br>
  Room 1 &amp; 2 </span><br>
</span><span class="style24">Jonathan Traviesa<br>
</span></span></span></span>Portraits</p>
<p>This collection of portraits by New Orleans photographer Jonathan Traviesa delivers compelling insights into the city and its inhabitants. Each portrait captures the New Orleans characters in a back yard, on the front porch, or in another intimate setting, with the collection as a whole painting a vivid portait of the city itself and the many ways people choose to live in it. <br>
  <br>
  Launching Event on opening night!  Press release <a href="archive images/Oct 10- Nov 8/PortraitsRelease.pdf" target="_blank">here. </a></p>
<hr align="left" width="600" size="1" noshade>
<br>
<span class="style9"><img src="archive images/Oct 10- Nov 8/Elaine Gan.jpg" width="449" height="450"><br>
</span><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Room 3</span><br>
</span><span class="style24"><a href="http://www.ganstudio.blogspot.com/" target="_blank">Elaine Gan</a>: occupations</span></span></span></span>
<p align="left">An exhibition of works produced during residencies at <a href="http://www.hotironpress.com" target="_blank">Hot Iron Press</a> in New Orleans and Lower Manattan Cultural Council in New York from July to August 2009.</p>
<hr align="left" width="600" size="1" noshade>
<p><img src="archive images/Oct 10- Nov 8/David BlueRooster.jpg" width="450" height="450"><br>
  <span class="style29"><em>Blue Rooster</em>,  ink jet print, acrylic and collage on Rives BFK mounted on panel, 2009. </span><br>
    <span class="style13"><span class="style17"><span class="style26"><span class="style27">Room 4</span><em><strong><br>
    </strong></em><span class="style30"><a href="http://www.daviddubose.com" target="_blank">David DuBose </a></span></span></span></span><br>
    <br>
  Recent mixed-media works on paper exploring the notions of heritage and identity.<br>
  </p>
</div>
</body>
</html>
