<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	font-size: 12px;
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style10 {color: #CCCCCC}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style28 {color: #999999; font-weight: bold; font-size: 16px;}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p>August 8   - September 6 </p>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"> &nbsp;<img src="archive%20images/Aug%208-%20September%206/byron_mauthe.jpg" width="300" height="392"> &nbsp; <img src="archive%20images/Aug%208-%20September%206/Adam_Montegut_for_Claire.jpg" width="300" height="392"> <br>
  Room 1</span><br>
</span><span class="style24">Byron Mauthe &amp; Adam Montegut </span></span></span></span></p>
<p align="left">Since his first early forays into photography, Byron Mauthe has been fascinated by the possibilities that arise from utilizing various camera shutter speeds. Mauthe created his first motion capture shots, as a teenager, by forcing the shutter button down on a broken point-and-shoot camera. Thus began his on-going pursuit to create surreal images which construct an alternate view of the world we inhabit. Mauthe enjoys generating unique visual patterns of light and color. His camera allows him to fabricate a world that can exist only through these explorations. Through his process, Mauthe captures the energy of the objects around us.<br>
  <br>
  <br>
  I would like the thing to be nothing.<br>
  To hover and never settle.<br>
  To remember, &lsquo;nowhere&rsquo; is also &lsquo;now-here&rsquo;&hellip;<br>
  To embrace the contradictions.<br>
  All of the awkward and naive parts.<br>
  The ambiguousness of the ugly<br>
  and the disagreeable magnificence of the monstrous...<br>
  <br>
  - Adam Montegut    </p>
<p align="left"><img src="archive%20images/Aug%208-%20September%206/Stephen_Hoskins.jpg" width="300" height="397"><br>
  <span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Room 2</span><br>
</span><span class="style28">Stephen Hoskins:</span><span class="style24"> ReView </span></span></span></span></p>
<p align="left"><em>ReView</em> is an exhibition of a series of gouache and colored pencil works on paper that reflect on concepts of recognition and perception. The subjects represented are two friends of the artist, who are described and re-viewed in varying degrees in multiple pieces. The work investigates the re-working of facial features and physical descriptors in an attempt to reference the artist&rsquo;s perceived experience. It also considers different methods to describe the same subject through multiple functions of color, light, line, and shape. These figural paintings address the instability of using static representations of a dynamic subject. The works explore the relationship between what one learns and what one remembers of the subject represented and what is left unrevealed.<br>
  </p>
<p align="left"><span class="style9"><img src="archive%20images/Aug%208-%20September%206/Megan-%20web.jpg" width="333" height="450"><br>
</span><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Room 3</span><br>
</span><span class="style28">Megan Roniger:</span><span class="style24"> Tools For Storytelling </span></span></span></span></p>
<p align="left">In this new series <em>Tools For Storytelling</em>, artist Megan Roniger uses object portraiture to consider the circumstances in which stories are told. &nbsp; This large collection of 4x6&quot; ink drawings on paper is, for Megan, a visual list of ruminations on objects which often abet, incite and catalyze the act of storytelling.<br>
  <br>
  Megan Roniger is a New Orleans native, living and working in the city since her return in 2005. &nbsp; She studied visual arts at The New Orleans Center for Creative Arts and received her BFA from The San Francisco Art Institute.<br>
  <span class="style9"><span class="style10"><br>
    </span></span><img src="archive%20images/Aug%208-%20September%206/Erica-web.jpg" width="450" height="450"><br>
    <span class="style13"><span class="style17"><span class="style26"><span class="style27">Room 4</span><em><strong><br>
  Erica Lambertson Philippe </strong></em></span></span></span></p>
<p align="left"> Erica Lambertson Philippe is a painter and sculptor who began her education in the arts in New Orleans while attending the New Orleans Center of Creative Arts from 1998 to 2001. &nbsp; She went on to attend the Maryland Institute College of Arts where she received a BFA in Painting. &nbsp; During her time at M.I.C.A. she studied abroad at the The Center for Arts and Culture (C.A.C) in Aix en Provence, France and worked for several years for the Black Cherry Puppet Theater in Baltimore, Maryland. &nbsp; As a narrative painter, her work displays a surrealistic aesthetic touching on a variety of themes such as the complexities of human and animal relationships, collective memory and the individual's relationship to the supernatural. &nbsp; Her inspirations are derived from folk culture and the art of storytelling. &nbsp; Erica is currently living and working in New Orleans, Louisiana. </p>
</div>
</body>
</html>
