<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p align="left">December 11 - January 2 <span class="style9"><br>
</span><br>
  <img src="newshow/Dec 11-Jan 2/BLACK GOLD.jpg" width="625" height="387"><br>
  <br>
  Team Lump and The Front collide this month with <em>Black Gold.&nbsp; </em></p>
<p>As part of the <em>Black Gold</em> exhibit at The Front this December, several members of Team Lump will present <em>Dispersants Dislocated</em>. &nbsp;This one night performance will include live video mixing, live electronic audio, and a liquid light overhead projection. &nbsp;Compiled and edited around the concept of purity tainted, this piece will bring about a synasthetic sensory experience that oozes political, psychedelic, and oil-drenched fantasies via found and prepared footage, 1960's light show techniques, and other hands on methods. &nbsp;Documentation of the performance will be screened throughout the remainder of the exhibit. &nbsp;Participating collaborators include David Colagiovanni, Jerstin Crosby, Drew Robertson, and Tory Wright.</p>
<p><img src="newshow/Dec 11-Jan 2/lumpfront copy.jpg" width="626" height="235"><br>
    <br>
  Team Lump is an artist collective that has been actively collaborating for over a decade. &nbsp;The group began as an outgrowth of the Raleigh, North Carolina project space Lump. Bill Thelen, its founder, curates artists into the collective, and the team fluctuates slightly on a project-to-project basis. &nbsp;Team Lump has had solo exhibitions at Cell Projects in London, Space 1026 in Philadelphia, Plus Ultra and Cinders Gallery in Brooklyn, Artscape in Baltimore, SouthEastern Center for Contemporary Art in Winston-Salem, Suitable Gallery in Chicago, Milky World in Seattle, The Contemporary Art Center in Atlanta among others.&nbsp; Their work has been reviewed in The New York Times, Sculpture, Time Out- London and New York, The Independent, NyArts Magazine, Proximity, Art Papers, and many on-line journals.<br>
  <br>
  Current Team Lump members include:<br>
  Bill Thelen, Tory Wright, Jerstin Crosby, Rich McIssac, David Colagiovanni, Meghan Sullivan and Drew Robertson.<br>
  <br>
  Lump Gallery is located in downtown Raleigh, North Carolina.&nbsp; Combining &nbsp;the rigor and professionalism of a commercial gallery with the experimental attitude of alternative spaces. Lump presents exhibitions and projects with emerging, mid-career and under-recognized artists.&nbsp; With a fourteen-year history, Lump remains committed to the exhibition of challenging and thought-provoking contemporary art that falls outside the confines of a commodity-driven art market.<br>
  <br>
  <a href="http://teamlump.org/home.html" target="_blank">http://teamlump.org</a><br>
</p>
<p><img src="newshow/Dec 11-Jan 2/5_Dave_Greber_fow.jpg" width="625" height="469"><br>
    <br>
  Abounding in spectacle, Front members this month coordinate with a slew of operatic works. Lee Deigaard's video plastic fishing lures, so recently gathering dust on bait store shelves, come to life and forage in a false plastic Eden, no longer petroleum-based bait but post-apocalyptic protagonists.&nbsp;Portrait drawings of petroleum CEO's by Rachel Jones will grace the walls, along with Dave Greber's video feed of the leaking oil pipe in the Gulf of Mexico, emphasizing its beauty, especially if we accept that oil consumption trumps safe food, water, and air in our list of priorities as 21st Century humans. Kyle Bravo hosts a piece by art superstar Kay Swiss dealing with the drinking culture in New Orleans and how opposites can coexist side by side. Inspired by the violence, retribution, and corruption of Euripides' <em>The Bacchae</em>, Claire Rau's sculpture situates itself between a sex toy and a demolition tool. Julie Pieri and Rachel DiTrinis head up a series of performances about The Saints, highlighting the role of the audience and supporters, cheerleaders in particular.</p>
<p>Exhibiting Front members: Kyle Bravo, Lee Deigaard, Rachel DeTrinis, Andrea Ferguson, Dave Greber, Rachel Jones, Morgana King, Julie Pieri, Jenny LeBlanc, Stephanie Patton, Alex Podesta, Claire Rau, Megan Roniger, and Jonathan Traviesa.<br>
    <br>
    <img src="archive%20images/Dec%2011-Jan%202/Saints-Cheerleaders_1401850.jpg" width="625" height="469"><br>
</p>
<p align="left"><span class="style9"></span></p>
</div>
</body>
</html>
