<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	font-size: 12px;
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style5 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p> February 14- March 7, 2009</p>
<p align="left"><img src="archive%20images/Feb.14-Mar.7/T%20rex.jpg" width="600" height="450"><br>
  Room 1<br>
  'tit REX: <em>Tiny Victories </em></p>
<p>Catch the inaugural parade and ball of New Orleans' first micro-krewe: 'tit REX. Parade starts at Bacchanal Wine and Spirits 600 Poland Ave. at 5:30pm. Parade arrives for their Tiny Victories Ball at The Front at 6:30pm<br>
</p>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="500"><img src="archive%20images/Feb.14-Mar.7/Way%20down.jpg" width="500" height="333"></td>
    <td width="100"><img src="archive%20images/Feb.14-Mar.7/Way%20down-vert.jpg" width="254" height="333"></td>
  </tr>
</table>
<p align="left">Room 2<br>
  <em>Way down in New Orleans </em></p>
Curated by Aubrey Edwards, this traveling exhibition of over 30 artists, presses, zines, and collaboratives inspired by or working in New Orleans has been shown at Civilian Art Projects in DC, Super Alright Creative Studios in Austin, TX, and is now ending at The Front. Sales from this show benefit New Orleans Kid Camera Project.
<p align="left"><img src="archive%20images/Feb.14-Mar.7/Jack%20Rivas.jpg" width="388" height="396"><br>
  Room 3 <br>
  <em><a href="http://www.jackrivas.com" target="_blank">Jack Rivas</a>: Paintings &amp; Drawings </em></p>
<p>Nicaraguan born artist from Brooklyn, New York exhibits a series of drawings and paintings using collage, drawings, graphic elements and text inspired by leisure, domesticity, feminine attire and the many layers of glamour.<br>
  </p>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="375"><img src="archive%20images/Feb.14-Mar.7/Larry%20Krone-%20performance.jpg" width="375" height="500"></td>
    <td width="225"><img src="archive%20images/Feb.14-Mar.7/Larry%20Krone-%20shirt%20detail.jpg" width="375" height="500"></td>
  </tr>
</table>
<p>Room 4<br>
    <em>Larry Krone: Stranger in My Mirror </em></p>
This exhibition will feature artwork created during Mr. Krone's residency at Hot Iron Press. &nbsp; The opening reception will include a performance at 8:00pm  entitled HELP!, starring Larry Krone with special guests Jim Andralis and Renella Rose Champagne. Bring your sweetheart, this event is not to be missed!</div>
</body>
</html>
