<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	font-size: 12px;
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style10 {color: #CCCCCC}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style28 {color: #999999; font-weight: bold; font-size: 16px;}
.style29 {font-size: 9px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<div id="Content2">
  <p align="left">September 12    - October 4 </p>
  <p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"> <img src="archive images/September 12- October 4/Sequence.jpg" width="600" height="400">&nbsp; &nbsp; <br>
    Room 1</span><br>
    </span><span class="style24">Ariya Martin, Susana Reisman, and Leyla Safavi<br>
    </span></span></span></span>Curated by Ariya Martin </p>
  <p>&quot;Maybe when I come back we can have a real un-electronic gathering...&quot;</p>
  This exhibition initiates an ongoing exploration that began as a conversation among three friends and fellow artists, addressing communication, distance, and art making as a social practice for interaction. Engaging in a dialogue concerning how much of our everyday existence we are willing to share as well as how media and technology play a role has lead to the work on view. <br>
  <hr align="left" width="600" size="1" noshade>
  <br>
  <img src="archive images/September 12- October 4/Gary Oaks.jpg" width="200" height="300"> <img src="archive images/September 12- October 4/Amanda Cassingham.jpg" width="400" height="300"><br>
  <span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Room 2</span><br>
  </span><span class="style24">Amanda Cassingham &amp; Gary Oaks </span></span></span></span>
  <p>Amanda Cassingham: <em>&quot;Can it be eggs?&quot;</em><br>
    <br>
    After being present for the production of the New Orleans Biennial, I became more interested in the social dynamics of installing an art show than the art itself being installed. For my participation in a recent show, rather than create a product for which a wall would be constructed- the engagement in the creation process became the product. Throughout the weeklong installation of the show, while artists and staff built walls and hung artwork, I cooked for everyone working in the building on a mobile kitchen temporarily constructed  from borrowed materials that could be found around the university facility. This action brought attention to the social framework that the show existed within, and to the interactions between individuals that made the show possible and relevant.</p>
  <p>Gary Oaks </p>
  <p>This group of sculpture was directly influenced by the writings of Willigis Jaeger and the following art historical references: Mesolithic cave paintings, Sumerian votive figures, Greek acroliths, Etruscan bronzes, Romanesque and Gothic jamb figures, and various contemporary artists. </p>
  Gary Oaks was born in Knoxville, Tennessee, around the middle of the previous century. He moved to New Orleans in 1982, earned an MFA from LSU, and has been a member of the fine arts faculty at Southern University since 1992. He lives with his wife, Mary Jane Parker, and seven cats. <br>
  <hr align="left" width="600" size="1" noshade>
  <br>
  <p align="left"><span class="style9"><img src="archive images/September 12- October 4/Julie- Hearts.jpg" width="600" height="450"><br>
    </span><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Room 3</span><br>
    </span><span class="style28">Julie Anne Pieri </span></span></span></span></p>
  <p align="left">One of the many members from The Front, Julie Anne Pieri embarks on bringing in &quot;good love vibrations&quot; through a new series of ink drawings and lots of hearts in various forms! Relationships, public and private interactions between couples and a search for ultimate communication has been a longtime obsession for Pieri. Be sure to attend opening night to receive &quot;Tell-It-Like-It-Is&quot; relationship advice by a surprise love counselor! </p>
  <hr align="left" width="600" size="1" noshade>
  <p><span class="style9"><span class="style10"><br>
    </span></span><img src="archive images/September 12- October 4/The Cool Kids, Baltimore, 2008- Josh Sisk.jpg" width="600" height="400"><br>
    <span class="style29"><em>The Cool Kids, Baltimore, 2008</em>, C-print</span><br>
    <span class="style13"><span class="style17"><span class="style26"><span class="style27">Room 4</span><em><strong><br>
      </strong></em><strong>Josh Sisk:</strong><em><strong> Last Call<br>
        </strong></em></span></span></span>Rock Clubs, Punk Shows, and Other Debris<br>
    <br>
    Louisiana native Josh Sisk has been photographing musicians, music fans, and concerts since the late 90's. Currently living and working in Baltimore Maryland, Sisk's photographs have been featured in diverse publications such as Rolling Stone, Spin, XLR8R, Decibel, the Washington Post, the Independent, the Guardian, and the Oxon Hill High School Yearbook. </p>
  <p>Each color photographic print in LAST CALL relates to music and the imagery that surrounds it. All photos in the show were captured between 2007 and 2009 on various band tours, at shows, on stage, backstage, in clubs, in lofts, in basements, and on roofs. Sisk's work begins at these locales and anywhere else music may happen. Please see <a href="http://joshsisk.com" target="_blank">http://joshsisk.com</a> for more information. </p>
  <p><br>
  </p>
</div>
<p>&nbsp;</p></div>
</body>
</html>
