<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p><br>
  <img src="archive images/Oct. 8- Nov. 6 11/Luster Lecture.jpg" alt="" width="625" height="389"></p>
<p>October 8- November 6<em><strong><br>
  </strong></em></p>
<p align="center" class="style13"><img src="archive images/Oct. 8- Nov. 6 11/web.jpg" alt="" width="625" height="454"></p>
<p align="left">Stephanie Patton<br>
  <em><strong>General Hospital</strong></em></p>
<p align="justify">Humor plays an important role in my work. I have often used it as a device to bring attention to more critical issues. I have found over the course of my artistic career that creating humorous objects breaks down barriers and allows for the beginning of an open and genuine dialog between my art, the audience and myself. In this way, humor transforms my personal experience into something universal.</p>
<p align="justify">In my current body of work, <em>General Hospital</em>, my humorous approach has not changed although the impetus for the work has.&nbsp; A recent series of events in my life has shifted my work towards themes of healing, comfort and self-preservation.&nbsp; While reflecting on the general theme of mortality, certain materials and processes personally spoke to my conceptual concerns. This body of work confronts tragic themes while again exploring the relationship between humor and tragedy.</p>
<p><img src="archive images/Oct. 8- Nov. 6 11/Stephanie Patton, B12, 2011.jpg" alt="" width="625" height="625"><br>
  <span class="style19"><em>B12</em>, 2011, digital print, Plexiglas, 36&rdquo; x 36&rdquo;</span></p>
<p align="justify">Born in New Orleans, LA, Stephanie Patton is a multi&ndash;media artist whose work crosses the realms of photography, sculpture, painting, installation, performance, video, audio and text.&nbsp; She received a Bachelor of Fine Arts degree in Painting from the University of Louisiana in Lafayette and a Master of Fine Arts degree in Photography from the School of the Art Institute of Chicago.&nbsp; She has studied various types of vocal and comedic performance in New York through The New School, Upright Citizens Brigade and Gotham Writers Workshop.</p>
<p align="justify">Stephanie has shown her work nationally and internationally including shows at the Bronx Museum of the Arts in Bronx, New York, the Ogden Museum of Southern Art, Louisiana ArtWorks and Arthur Roger Gallery in New Orleans, LA, and Galerie Patricia Dorfmann in Paris, France. She is also a founding member of The Front. Her work is often humorous in nature and frequently investigates aspects of human emotion.&nbsp; </p>
<p><img src="archive images/Oct. 8- Nov. 6 11/Stephanie Patton, Wings, 2011.jpg" alt="" width="625" height="378"><br>
  <span class="style19"><em>Wings</em>, 2011, vinyl, batting, muslin, wood, (individual, 34&rdquo; x 21&rdquo;), (pair, approx 6&rsquo;)</span></p>
</div>
</body>
</html>
