<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a><br>
</p>
<p><em><strong>October 13- November 4</strong></em><br>
  <br>
</p>
<p align="left"><img src="archive images/Oct 13-Nov 4 12/New Lease, title.jpg" alt="" width="621" height="314"></p>
<p align="left"><em><strong>New Lease</strong></em></p>
<p>Welcoming new members Angela Berry and Kyle Hossli, The Front signs a <em>New Lease</em>. Including new work by Angela Berry, Kyle Bravo, Lee Deigaard, Andrea Ferguson, Dave Greber with Grace Mikell, Kyle Hossli, Rachel Jones, Morgana King, Stephanie Patton, Brooke Pickett, Alex Podesta, Claire Rau, Megan Roniger, and Jonathan Traviesa.  Featuring performances by Justin Vittitow and Dance Elixir on opening night in the backyard.</p>
<p><img src="archive images/Oct 13-Nov 4 12/Kyle Hossli- Happy Meal.jpg" alt="" width="625" height="456"><br>
  <span class="style17">Kyle Hossli, <em>Happy Meal</em>, 2012</span></p>
<p><img src="archive images/Oct 13-Nov 4 12/Angela Berry- N. Miro Apt.jpg" alt="" width="625" height="623"><br>
  <span class="style17">Angela Berry, <em>N. Miro Apt</em>., 2011</span></p>
<p><img src="archive images/Oct 13-Nov 4 12/Dance Elixir_Destroy_2.jpg" alt="" width="625" height="417"><br>
  <span class="style17">Dance Elixir</span></p>
<p><img src="archive images/Oct 13-Nov 4 12/Lee Deigaard, Drawn, 2012.jpg" alt="" width="625" height="444"><br>
  <span class="style17">Lee Deigaard, <em>Drawn</em>, archival pigment print, 2012</span></p>
<p><img src="archive images/Oct 13-Nov 4 12/Alex Podesta- Locked.jpg" alt="" width="625" height="394"><br>
  <span class="style17">Alex Podesta, <em>Locked</em>, mixed media sculpture, 2012</span></p>
<p><img src="archive images/Oct 13-Nov 4 12/Stephanie Patton_Door.jpg" alt="" width="304" height="625"><br>
  <span class="style17">Stephanie Patton, <em>Door</em>, 2011</span></p>
<p><img src="archive images/Oct 13-Nov 4 12/Kyle Bravo, image for Oct group show.jpg" alt="" width="625" height="483"></p>
<p class="style17">Kyle Bravo, 2012</p>
<p></p>
</div>
</body>
</html>
