<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a><br>
</p>
<p><em><strong>November 10- December 2</strong></em><br>
</p>
<p align="left"><span class="style9">Openi</span><span class="style9">ng reception: Saturday November 10th, 6-10 pm</span><br>
</p>
<p align="left">Room 1:</p>
<p align="left"><img src="archive images/Nov 10-Dec 2 12/AJohnson_UncommonLandscape_kissingcoupleparis.jpg" alt="" width="594" height="600"><br>
  <span class="style17">Amy Johnson, <em>Kissing Couple</em>, Silver Gelatin Print, Paris, 2010</span></p>
<p align="left"><em><strong>Uncommon Landscapes</strong></em></p>
<p><em>Uncommon Landscapes</em> brings together the photographic work of Shane Darwent (Brooklyn, NY), Jill Frank (Atlanta, GA), Amy Johnson (Chattanooga, TN), Pradip Malde (Sewanee, TN), and Rachel Malde (Sewanee, TN). Each photographer has produced distinctly unique interpretations of photographingthe landscape, utilizing the subject matter to reveal different facets of the human / land relationship. &nbsp;</p>
<p><a href="http://shanedarwent.com/home.html" target="_blank">http://shanedarwent.com/home.html</a><br>
  <a href="http://www.jillfrank.org/" target="_blank">http://www.jillfrank.org/</a><br>
  <a href="http://www.amyjohnsonphotographs.com" target="_blank">amyjohnsonphotographs.com</a><br>
  <a href="http://pradipmalde.com/" target="_blank">http://pradipmalde.com/</a><br>
  <a href="http://rachelmalde.com" target="_blank">http://rachelmalde.com</a></p>
<p><img src="archive images/Nov 10-Dec 2 12/SDawrwent_UncommongLandscape_Outside Walsenberg.jpg" alt="" width="592" height="600"><br>
  <span class="style17">Shane Darwent, <em>Outside Walsenberg, CO</em>, Pigment print on cotton rag paper, 2009</span><br>
</p>
<hr align="left" width="625" size="1" noshade>
<p>Room 2: </p>
<p><img src="archive images/Nov 10-Dec 2 12/piggy thumb.jpg" alt="" width="600" height="600"><br>
  <em>Objects of Affection</em> <br>
</p>
<p>Andrea Ferguson is an artist living and working in New Orleans. &nbsp;<br>
</p>
<hr align="left" width="625" size="1" noshade>
<p>Rooms 3 &amp; 4:</p>
<p><img src="archive images/Nov 10-Dec 2 12/spreken.JPG" alt="" width="324" height="600"></p>
<p><em><strong>breaking up is hard to do</strong></em> is a narrative of mixed messages, competing interests, and misinterpretations. With today's greater access to the labyrinth of language, misunderstanding is amplified by the saturation of hasty text, misleading translation tools, and transitory imagery. </p>
<p>Brad Benischek and Case Miller have been collaborators since 2006.&nbsp; Starting with poster projects, they have gone on to create a series of large scale narrative installations, the last of which showed in 2011 in The Hague, Netherlands.&nbsp; </p>
<p>Created in collaboration with artists Margaret Turner,&nbsp; Ian Vanek, and Guy Pierce.</p>
</div>
</body>
</html>
