<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a><br>
</p>
<p>January 14th at the Opening Reception</p>
<p><img src="archive images/Jan 14-Feb 5 12/movable type/interior.jpg" alt="" width="625" height="300"></p>
<p>Welcome to New Orleans<em> Moveable Type</em>, a fully fuctional letterpress print shop built into the back of a converted 1982 Chevy step van! The  9+ month cross-country adventure comes to The Front and St. Claude Area this Saturday night. More info<em> <a href="newshow/Jan 14-Feb 5 12/movable type/info sheet.pdf">here</a></em><a href="newshow/Jan 14-Feb 5 12/movable type/info sheet.pdf">.</a></p>
<p><a href="http://www.type-truck.com" target="_blank">type-truck.com</a></p>
<p>January 14- February 5<em><strong><br>
  </strong></em></p>
<p align="left"><img src="archive images/Jan 14-Feb 5 12/MomentoMori.jpg" alt="" width="591" height="215"><br>
</p>
<p>Room 1: Rachel Jones<br>
  <em><strong>Memento Mori</strong></em><br>
  &nbsp;<br>
  A new installation by artist Rachel Jones.</p>
<p><a href="http://rachelamandajones.com" target="_blank">rachelamandajones.com</a></p>
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/Jan 14-Feb 5 12/interior deterious small.jpg" alt="" width="625" height="469"></p>
<p>Room 2: Andrea Ferguson &amp; Dave Greber<br>
  <em><strong>Interior Deterious </strong></em><br>
  <br>
  <em>Interior Deterious</em>&nbsp;is a collaborative multimedia installation by Front members Andrea Ferguson and Dave Greber</p>
<p><a href="http://thesculpted.com/" target="_blank">thesculpted.com</a></p>
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/Jan 14-Feb 5 12/Nuclear Fusion.jpg" alt="" width="504" height="360"><br>
</p>
<p>Room 3: Rachel Avena Brown<br>
  <strong><em>Nuclear Fusion</em></strong><br>
  &nbsp;<br>
  Rachel Avena Brown&rsquo;s new installation entitled<em> Nuclear Fusio</em>n is a depiction of fusion, a form of nuclear energy generated when lightweight atoms fuse together.&nbsp; The artist has illustrated the fusion reaction that occurs when deuterium and tritium combine to produce helium, a neutron, and excess energy.&nbsp; The positively charged protons and negatively charged electrons of each atom are represented, in this installation, through knitted yarn while excess energy can be seen in the form of a projected digital video. <br>
  <br>
  The artist writes: Nature, scientific diagrams and the study of the mind are informing my new projects.&nbsp; Patterns found in the universe are in constant connection with the human experience and condition these fractals are fixed and unchanging.&nbsp; Our understanding of nuclear fusion may remain the same, while time moves forward.&nbsp; Reoccurring patterning is possibly what relates us all to each other and informs our fundamental belief system.&nbsp; I am also making connections between knitting and digital pixel imaging.&nbsp;&nbsp;&nbsp;<br>
  &nbsp; <br>
  To view more of her work please visit her website at: <a href="http://www.rachelavenabrown.com" target="_blank">rachelavenabrown.com</a></p>
<p> &nbsp;&nbsp;</p>
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/Jan 14-Feb 5 12/Patton_Upkeep_Claire.jpg" alt="" width="625" height="280"><br>
  <span class="style17"><em>Upkeep</em>, 72&quot;w x 32&quot;h, back lit digital print, light box, 2011 </span><br>
</p>
<p>Room 4: Stephanie Patton<br>
  <em>Upkeep</em></p>
<p>A multi-media installation by Stephanie Patton.</p>
<p><a href="http://www.stephaniepatton.com/" target="_blank">stephaniepatton.com</a><br>
  <br>
</p>
</div>
</body>
</html>
