<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p align="left">December 12- January 3 <br>
</p>
<p><span class="style9"><img src="archive%20images/Dec%2012-%20Jan%203/Roadhouse.jpg" width="600" height="408"><br>
</span><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Rooms 1 &amp; 2</span><br>
</span><span class="style24">Roadhouse</span></span></span></span></p>
<p><em>Roadhouse</em> is a collection of artists from here in New Orleans as well as visiting artist Thomas Riess from Vienna, Austria.&nbsp; The show is made up of paintings and mixed media prints with works from Kathy Rodriguez, Matthew Kirscht, Jeff Rinehart and Natalie Sciortino.</p>
<p><img src="archive%20images/Dec%2012-%20Jan%203/thomasriesssm.jpg" width="300" height="294"> <img src="archive%20images/Dec%2012-%20Jan%203/kathysm.jpg" width="300" height="294"></p>
<hr align="left" width="600" size="1" noshade>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">&nbsp; &nbsp;<img src="archive%20images/Dec%2012-%20Jan%203/Maria%20LoVulloBalancesm.jpg" width="300" height="450"> <br>
  Rooms 3 &amp; 4</span><br>
  </span><span class="style24">Maria Lovullo</span></span></span></span><span class="style24"></span><br>
  <br>
  <span id="Content">This show highlights the life and work of Maria Lovullo (1961 &ndash; 2009). A tremendously talented and prolific artist, this exhibition of past and recent work includes a rich array of paintings, drawings, prints, sculpture and footage from her performance pieces. Her most recent body of work will be exhibited for the first time here. Also available at the gallery will be a comprehensive catalog of her life's work.<br>
  <br>
  Born in Buffalo, NY, on June 24, 1961, Maria earned a bachelor&rsquo;s degree at the State University of New York College at Purchase and a Master of Fine Arts degree from The School of the Art Institute of Chicago. She was an exhibiting artist who had worked as a gallery director and a film&ndash;set decorator when she moved to Louisiana in 1990. While in Lafayette, she was a director at the Lafayette Art Gallery, a board member of the Artist Alliance, and continued to exhibit her work.</span></p>
<p>In New Orleans, Ms. LoVullo was the print shop director for Young Artists/Young Aspirations, (YA/YA), and an instructor for the Contemporary Arts Center.&nbsp; She led workshops at the children&rsquo;s &ldquo;hands&ndash;on&rdquo; tent at the New Orleans Jazz and Heritage Festival for many years. In 1999, she taught printmaking to Mid&ndash;City children and their parents by having them turn discarded paper products into works of art.&nbsp; &ldquo;By looking at a specific &ndash;a piece of trash&ndash; and transforming it into a useful or beautiful thing, the individual builds self&ndash;esteem,&rdquo; she said at the time.&nbsp; &ldquo;It is also an exercise in responsibility, thoughtfulness and patience.&rdquo;</p>
<p><span id="Content">In 2002, while teaching in St. Charles Parish, Ms. LoVullo was selected by the Fulbright Memorial Fund Teacher Program for a study tour program in Japan.&nbsp; In 2005, after Hurricanes Katrina and Rita struck, she and her family evacuated to Lafayette, LA, where she helped to create the Talented Arts Program within the Lafayette Parish School System. Upon returning to returning to New Orleans, Ms. LoVullo joined the faculty at Ben Franklin High School and continued to exhibit her work, including her ceramic sculptures in 2008 at The Big Top gallery in New Orleans.</span><strong>&nbsp;</strong></p>
<p><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"><img src="archive%20images/Dec%2012-%20Jan%203/Maria%20LoVulloJourney_2000sm.jpg" width="600" height="445"></span></span></span></span></span></p>
<hr align="left" width="600" size="1" noshade>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"><img src="archive%20images/Dec%2012-%20Jan%203/boonchai_03sm.jpg" width="600" height="420"><br>
  Backyard</span><br>
  </span><span class="style24">Sesthasak Boonchai</span></span></span></span><br>
  <br>
  <span id="Content2">In his essay: &quot;How Little I Know,&quot; Buckminster Fuller states that: ... the human brain only waveringly Steers man through constant change. That we are all essential functions of the universe and live in an &quot;exquisite syntropy&quot; of actions and experiences that support as well as undermine each other. Using candies, food and other temporal substances, I've been exploring a slight paraphrase of Fuller's idea in a number of site specific installations each entitled <em>This is All I Know</em>. For the front I have placed on the grounds of the gallery chocolate letters that spell out the phrase. These letters are not meant for human consumption and will eventually dissolve and melt away until only a slight stain is left behind. </span> <span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"></span></span></span></span></span></p>
</div>
</body>
</html>
