<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p>January 8- February 6 <em><strong><br>
  </strong></em><br>
  <img src="newshow/Jan 8- Feb 6/-1.jpg" width="625" height="417"><br>
  <br>
  <em><strong>Farewells and Introductions</strong></em><strong></strong></p>
<p>Bare Hands is a non-profit alternative space for the exhibition of contemporary works in all media, unique in its focus on Birmingham and Alabama area artists.&nbsp; <br>
    <br>
Founded in 1996, the local gallery was committed to providing a positive and professional venue for local contemporary visual artists. &nbsp;In 2004, Bare Hands was incorporated as a non-profit arts organization and continues its mission to present work by emerging and established Birmingham artists, as well as regional artists. It also strives to educate the public about the cultural importance of contemporary art and artists in Alabama through exhibitions and gallery talks, support for arts education, and community outreach. <br>
<br>
<object width="480" height="385" align="middle">
  <param name="movie" value="http://www.youtube.com/v/g2Howaji2XM?fs=1&amp;hl=en_US">
  <param name="allowFullScreen" value="true">
  <param name="allowscriptaccess" value="always">
  <embed src="http://www.youtube.com/v/g2Howaji2XM?fs=1&amp;hl=en_US" width="480" height="385" align="middle" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"></embed>
</object>
<br>
<br>
Jessica Helfrecht opened Bare Hands in June 1996, providing a positive and professional venue for a stable of local contemporary visual artists who were in need of a gallery home.&nbsp; In December 2000 Wendy Jarvis bought Bare Hands.&nbsp; In May 2004, Jarvis and a founding Board of Directors, converted Bare Hands from a sole proprietorship to a 501(c)(3) non-profit arts organization. As a non-profit, Bare Hands benefited from the support of countless individuals and organizations. Through 340+ exhibitions, installations, performances, classes, lectures and community events, hundreds of artists have built a body of work and community in a gallery that has been a vanguard of Alabama&rsquo;s arts and cultural environment. <br>
<br>
However, even with the support of the community and strength of its programs, the Board of Bare Hands has determined that this non-profit organization is not sustainable in the present economy. On December 31st, Bare Hands will close its doors forever leaving behind a legacy of dedicated support for contemporary art and artists in Alabama. </p>
<p><em>Farewells and Introductions</em> at the Front Gallery in New Orleans features Birmingham and Alabama artists who have either supported or exhibited with Bare Hands over the years. While not originally intended, the exhibition is a farewell of sorts to Bare Hands but also an introduction of several talented Alabama artists to the city of New Orleans. <br>
  <br>
  Curated by one-time Bare Hands artist and former New Orleans resident John Fields.</p>
<p><img src="newshow/Jan 8- Feb 6/4330560989_9253009002_b.jpg" width="252" height="410"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="newshow/Jan 8- Feb 6/4364385020_d39e643c5a_b.jpg" width="312" height="410"><br>
  <br>
  Artists included in the exhibition:<br>
  <br>
Merrilee Challiss<br>
Victoria Hogan<br>
Carolyn Sherer<br>
Doug Baulos<br>
Pinky Bass<br>
Bonard Hughins<br>
Byron Sonnier<br>
Clayton Colvin<br>
John Fields<br>
Pat Snow<br>
John Lytle Wilson<br>
Kristin Smith Skees<br>
Tracie Noles Ross and Wendi Flowers Goodwin<br>
John Powers<br>
Aaron Lockhart<br>
</p>
<p><img src="newshow/Jan 8- Feb 6/-2.jpg" width="625" height="430"><br>
  <br>
</p>
</div>
</body>
</html>
