<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p><img src="archive images/Aug 14- Sept 5/Back Talk-Susan Norris-Davis.jpg" alt="" width="625" height="66">Thursday August 26th @ 7 pm<br>
  <br>
Get ready for another installment of <em>Back Talk at The Front</em>, a series of monthly lectures focused on topics important to the cultural community of New Orleans.<br>
<br>
This month, join us for a conversation with Susan Norris-Davis, visual artist and native plant specialist. Susan will discuss her work with Louisiana's native plants, and the role her artwork plays in those pursuits. Susan is currently one of seven artists in <em>Understory</em>, a group show at The Front featuring artists who involve plants in their work in myriad ways. Join us!</p>
<hr align="left" width="625" size="1" noshade>
<p>August 14   - September 5 </p>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"><img src="archive images/Aug 14- Sept 5/August.jpg" alt="" width="632" height="262"><br>
</span></span></span></span></span><span class="style17"><strong><em>understory</em></strong> |??nd?r?st&ocirc;r?| ( Brit. <strong>understorey</strong>) noun ( pl. <strong>-ries</strong>) Ecology a layer of vegetation beneath the main canopy of a forest.</span></p>
<p><em>UNDERSTORY</em> is a group show of local visual artists who incorporate plant life into their artwork in myriad ways.&nbsp; These artists utilize a full range of traditional and contemporary genres to express this theme of plants as subject, inspiration, and medium.&nbsp; Featured artists include Aileen Boos, Christopher Brumfield, Shana Hayward, Susan Norris-Davis, Megan Roniger, Jonathan Traviesa, and David Webber. &nbsp; &nbsp;</p>
<p><strong>Opening Reception 08/14, 6-10pm.</strong>&nbsp; Show runs Saturdays and Sundays, 12-5pm, through 09/05.&nbsp; Special appointments available.</p>
</div>
</body>
</html>
