<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a><br>
</p>
<p><em><strong>February 9- March 3, 2013</strong></em><br>
</p>
<p align="left">Room 1:</p>
<p align="left"><img src="archive images/Feb 9-Mar 3 13/Nicholas des Cognets.jpeg" alt="" width="625" height="335"><br>
</p>
<p>Nicholas des Cognets<br>
  <strong><em>MISSING/TOTAL/BRUTAL&nbsp;</em></strong></p>
<p>Nicholas received an MFA in Sculpture and Extended Media from Virginia&nbsp;Commonwealth University. His work explores the relationship between&nbsp;nature&nbsp;and human perception without the use of obvious tropes. He has recently&nbsp;been an artist-in residence at Sculpture Space, Seven Below, and The&nbsp;Fine&nbsp;Arts Work Center in Provincetown MA, where he is currently a second year&nbsp;Visual Arts Fellow. &nbsp;His work has been shown extensively in both solo&nbsp;and&nbsp;group shows, including recent exhibits in Brooklyn, Los Angeles, and&nbsp;Richmond,&nbsp;VA.</p>
<hr align="left" width="625" size="1" noshade>
<p>Room 2: </p>
<p><img src="archive images/Feb 9-Mar 3 13/Glitter Chariot.jpg" alt="" width="307" height="475"><br>
</p>
<p>Glitter Chariot<br>
  <strong><em>Get Us Through the Night</em></strong></p>
<p>Glitter Chariot will be back in New Orleans to perform a new song suite entitled <em>Get Us Through the Night </em>on February 9th at 6pm. This new performance described as a &ldquo;portrait performance&rdquo; is paired with an exhibition of portraits by Glitter Chariot members Ryan Berg and Chuck Carbia and explores both songs, live characters and paintings as portraits creating an intimate set of vignettes that explore the sadness and toll of love relationships as well as the emotions behind a set of characters sometimes recognized and sometimes created and hybridized. The performance stems from a storyline of an older man who falls in love with a younger woman and the difficulties and triumphs within that dynamic relationship and is placed within a group of paintings that show vulnerability and mystery behind artifice and constructed personality.&nbsp; </p>
<p><a href="http://www.glitterchariot.com" target="_blank">www.glitterchariot.com</a><br>
</p>
<hr align="left" width="625" size="1" noshade>
<p>Rooms 3 &amp; 4:</p>
<p><img src="archive images/Feb 9-Mar 3 13/Angela Berry- Marais_TV_Lowres.jpg" alt="" width="500" height="494"><br>
  <span class="style17"><em>1900 Block of Marais St.,</em> Archival Inkjet Print, 2012</span></p>
<p>Angela Berry<br>
  <em><strong>Left Out<br>
    </strong></em><br>
  <strong><em>left out</em></strong>, documents man-made objects present throughout the non-commercial districts of New Orleans that have been stuck in the landscape long enough to become part of the lands identity. Every city has an investment in controlling the way its perceived, but New Orleans, in particular, has a critical relationship with this representation, because it relies on the marketing of its culture for economic stability. The tourism, convention, and film industries are driven by the consumption of a particular representation of what is &quot;New Orleans,&quot; and the cities maintenance and control of this relationship is critical to feed these industries. The objects in <strong><em>left out</em></strong> create a re-telling of a place through the observation of what's let go of, abandoned, or neglected. They present gaps in a communities awareness of itself and reveal a disconnect, a type of spacial amnesia, present in a city most often depicted through the polarizing lenses of celebration or tragedy. The objects photographed have lived in the landscape for weeks, months, and some over a year. This longevity has allowed the mindless placement to become absorbed into the landscape like sculpture, with a sense of permanence. Hand-held size sculptures of these objects are displayed alongside the photographs, connecting the past, status quo, and future simultaneously. </p>
</div>
</body>
</html>
