<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p>June 11- July 3<em><strong><br>
  </strong></em></p>
<p align="center" class="style13"><img src="archive images/June 11 Love show/The Front Love(2).jpg" alt="" width="625" height="452"></p>
<p align="left" class="style13"><strong><em>Love, The Front</em></strong><em></em></p>
<p>Old and new, borrowed and blue, in a group show uniting past, current, and new members, The Front puts Love to the test. Do you love us? We love you!</p>
<p align="center"><img src="archive images/June 11 Love show/lovethefront.jpg" alt="" width="529" height="368"><br>
</p>
<p>The Front collective shows the love for each other and beyond this June. This lovefest will represent both the debut of our newest members, as well as our very first group reunion show, including works by every past and present member. The Front presents our take on the various meanings and implications of LOVE, including amalgamations of romantic photographs, relics of the best friend era, how sawhorses care for one another, and animals hugging without limbs.</p>
<p>Featuring works by:<br>
  <br>
  <a href="http://kylebravo.com" target="_blank">Kyle Bravo</a>, <a href="http://www.leedeigaard.com" target="_blank">Lee Deigaard</a>, <a href="http://racheldetrinis.com" target="_blank">Rachel DeTrinis</a>, Andrea Ferguson, <a href="http://www.thesculpted.com/" target="_blank">Dave Greber</a>, <a href="http://rachelamandajones.com" target="_blank">Rachel Jones</a>, Morgana King,<a href="http://www.hotironpress.com/jennyleblanc.htm" target="_blank"> Jenny LeBlanc</a>, <a href="http://www.jenniferodem.com/" target="_blank">Jennifer Odem</a>, <a href="http://www.stephaniepatton.com/" target="_blank">Stephanie Patton</a>, <a href="http://brookepickett.com/" target="_blank">Brooke Pickett</a>, Julie Pieri, <a href="http://www.alexpodesta.com/" target="_blank">Alex Podesta</a>, <a href="http://www.clairejanerau.com/" target="_blank">Claire Rau</a>, Jeff Rinehart, <a href="http://www.meganroniger.com/" target="_blank">Megan Roniger</a>, <a href="http://www.annschwab.com" target="_blank">Ann Schwab</a>, Natalie Sciortino, Jonathan Traviesa, <a href="http://watkinshughes.com/" target="_blank">Ryan Watkins-Hughes</a></p>
<p><img src="archive images/June 11 Love show/1.Patton_Junior & Renella.jpg" alt="" width="257" height="344"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="archive images/June 11 Love show/Love.jt.document.jpg" alt="" width="336" height="339"></p>
<p><img src="archive images/June 11 Love show/rainbowarmspoons 72 res.jpg" alt="" width="625" height="357"></p>
<p><img src="archive images/June 11 Love show/Deigaard_elephantseallove.jpg" alt="" width="625" height="353"></p>
<p align="left">&nbsp;</p>
</div>
</body>
</html>
