<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p>March 12- April 3<em><strong><br>
</strong></em></p>
<p align="left"><img src="archive images/Mar 12-3 11/Deigaard_OpalEyePR.jpg" alt="" width="625" height="339"><span class="style17"><em>Opal Eye</em> (Lee Deigaard, 2011) still from video animation</span><br>
</p>
<p>Rooms 1 &amp; 2: Lee Deigaard<br>
  <em><strong>In Your Dreams (Horses)</strong></em></p>
<p>New works by Lee Deigaard consider the horse as significant Other. Featuring nocturnal portraits and video animations,<em> In Your Dreams (Horses)</em> explores proprioceptive awareness, relational mysteries, and the chimerical power of memory and yearning.</p>
<p>Horses validate your most exquisite perceptions.&nbsp; They read your thoughts even as you form the words. In the pasture at night, darkness is a permeable membrane; your senses heighten. You encounter each other in the dark, partly real, partly figment.<br>
  &nbsp;<br>
  As a child, I collected plastic horses and pored over manuals of horse care.&nbsp; Absent a real horse, I was ready, if called, to muck out the Augean Stables. Hercules did a rush job, took shortcuts.&nbsp; I would have done it right, as ministration in service to a yearning.&nbsp;&nbsp; A dream of a horse, not all night mares are bad dreams.<br>
</p>
<p align="left"><img src="archive images/Mar 12-3 11/Deigaard_SteadyStarPR.jpg" alt="" width="625" height="469"><br>
  <span class="style17"><em>Steady Star</em> (Lee Deigaard, 2011)</span></p>
<hr align="left" width="600" size="1" noshade>
<p><img src="archive images/Mar 12-3 11/victor_detA_small.jpg" alt="" width="625" height="416"><br>
  <span class="style17"><em>The Victors [detail</em>]. Alex Podesta. 2010</span></p>
<p> Room 3: Alex Podesta &amp; Tippy Tippens<br>
  <em><strong><br>
    Victory:&nbsp;a Multi-Part Paean to the Just and Right Hegemony of All Good Creatures Over the Wicked Unicorn Menace.</strong></em></p>
<p>Sculpture and new collages from Front member, Alex Podesta.</p>
<p><br>
  <img src="archive images/Mar 12-3 11/BirdProject Soap.jpeg" alt="" width="625" height="401"><span class="style17">BirdProject Soap with white ceramic bird keepsakes</span></p>
<p><em><strong>BirdProject</strong></em></p>
<p>The&nbsp;BP Deepwater Horizon&nbsp;Oil Spill Disaster has destroyed and continues to destroy local culture, our environment, and our wildlife. Both the long-term after effects of this disaster and its ultimate reach are yet unknown. <em>BirdProject&rsquo;s</em> mission is to raise and maintain public awareness of the Oil Spill and to help provide funding for Environmental Cleanup Initiatives and aid for affected wildlife. To further this goal,&nbsp;<em>BirdProject</em> is creating and selling black, bird shaped&nbsp;glycerin soaps. 50% of the profits from the sale of the soaps are going to Gulf Restoration Network &amp; IBRRC. Each soap contains a ceramic bird keepsake that is handcrafted from Louisiana clay.&nbsp;The soaps are made in New Orleans, by Emily Manger Davis of Sweet Olive Soap Works,&nbsp;from natural, locally sourced ingredients.&nbsp; Through the daily act of washing, the clean, white, ceramic birds inside are&nbsp;eventually freed&nbsp;- potent symbols of restoration and recovery. The soap is shaped to be cradled in your hand and is a powerful representation of all creatures affected by the spill.</p>
<hr align="left" width="600" size="1" noshade>
<p align="left"><img src="archive images/Mar 12-3 11/6 left new.jpg" alt="" width="625" height="469"></p>
<p>Room 4: Dave Greber<br>
  <em><strong>Open Arms</strong></em></p>
<p>A 7-channel video installation by Dave Greber with contributions from Jacob Edwards, Katie Gelfand, Matthew Holdren, and Roel Miranda.</p>
<p>&quot;Open Arms is a tribute to the illusion of mortality and to transcendence beyond.&quot; </p>
</div>
</body>
</html>
