<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a></p>
<p>August 13- September 4<em><strong><br>
</strong></em></p>
<p align="center" class="style13"><img src="archive images/Aug 13- Sept 4 11/Jeff Pastorek 2.jpg" alt="" width="625" height="229"></p>
<p align="left">Room 1: Jeff Pastorek<br>
</p>
<p>Since 2003, Jeff Pastorek has worked with gouache and ink on chipboard and, more recently, on BFK paper. His work focuses on the banal, confusing, and delightful experiences of human existence. Most recently he has changed his focus from humorous vignettes revealing intimate, fleeting moments to orderly grids of portraiture depicting heads of humans and animals. The portraits retain the humor and intentional awkwardness of the earlier chipboard work, but restrict the format to a rigid&mdash;almost scientific&mdash;format in order to shift focus on the faces and their relationship to one another. The resulting pieces contemplate how humans express their emotions or desires, evolutionary intrigue, the place of humans in the animal world, and the idea of place more generally. &nbsp;More information can be found at his website: <a href="http://www.jeffpastorek.com" target="_blank">www.jeffpastorek.com</a>.</p>
<hr align="left" width="600" size="1" noshade>
<p align="center"> <img src="archive images/Aug 13- Sept 4 11/ball of yarn.jpg" alt="" width="546" height="460"><br>
  <br>
  <img src="archive images/Aug 13- Sept 4 11/dislike flyer.jpg" alt="" width="625" height="422"></p>
<p> Room 2: Lindsay Katherine Kane, Rachel Avena Brown<br>
  <em><strong>LIKE/DISLIKE</strong></em></p>
<p>Lindsay Katherine Kane</p>
<p><em>LIKE:&nbsp;</em> cat&rsquo;s cradle, bone black ink, science fiction, digging, cryptography, head&rsquo;s-up pennies, tuxedo cats, mysticism, rope, satanic symbols, flowers, smoking, leather, marbles, rubble, and privacy.</p>
<p><em>DISLIKE:&nbsp;</em> Dusk, surgery, weekends, road kill, shopping, weather, communicating my feelings, car accidents, inspirational public speakers, advice, pantyhose, and telephones</p>
<p><br>
  Rachel Avena Brown</p>
<p><em>LIKE:&nbsp; </em>floating feathers, lamps, a thick New Orleans accent, traveling by waterways, alchemy, yarn, songs of praise, fireworks, siblings, beards, tall trees, cornfield sounds, mowing a lawn, long braids, pet of the week, and rope swings.</p>
<p><em>DISLIKE:</em>&nbsp; city fears, small-town fears, fears of the wild, fear of the paranormal, natural disasters, doubt, being attacked, family fights, scary shows, cat calls, allergies, dirty teeth smell, the devil&rsquo;s hour, censorship, and even numbers.</p>
<hr align="left" width="600" size="1" noshade>
<p><img src="archive images/Aug 13- Sept 4 11/RachelJones.jpg" alt="" width="625" height="870">Rooms 3 &amp; 4: Rachel Jones<br>
  <em><strong>It's Almost Like it Was</strong></em><strong></strong></p>
<p>New Orleans based artist and Front member, Rachel Jones presents an exhibition of new work that includes paintings, drawings, and installations.&nbsp; The works in<em> It's Almost Like it Was</em> reference Romanticism, sentimental recollection, and the language of painting.<br>
</p>
</div>
</body>
</html>
