<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	font-size: 12px;
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style5 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p> March 14- April 4, 2009  </p>
<p align="left"><img src="archive%20images/Mar.14-April%204/Brian%20Guidry-%20March.jpg" width="252" height="450"> <img src="archive%20images/Mar.14-April%204/Mary%20Beyt.jpg" width="348" height="450"><br>
  Room 1<br>
  <em>Mary Beyt &amp; Brian Guidry: Paintings </em></p>
Beyt exhibits a series of narrative paintings based on landscapes, portraits and natural phenomena while referencing surrealism while Guidry exhibits work from a recent residency at Louisiana ArtWorks.
<p align="left"><img src="archive%20images/Mar.14-April%204/Rachel%20Jones-%20March.jpg" width="508" height="320"><br>
  Room 2<br>
  <em>Rachel Jones: empty ciphers </em></p>
This exhibition will feature artwork by New Orleans resident Rachel Jones. &nbsp; On display will be a collection of new paintings, specifically designed for the exhibition space.
<p align="left"><img src="archive%20images/Mar.14-April%204/Paul%20Shazar-Ralph%20Bourque-%20March.jpg" width="180" height="450"> <img src="archive%20images/Mar.14-April%204/Mar09.Room3-03.jpg" width="420" height="450"> <br>
  Room 3 <br>
  <em>Ralph Bourque &amp; Pal Shazar </em></p>
<p>My drawings are done with ink on watercolor paper. I often combine the images with embossed messages into the paper in an effort to temper the sentiment with sarcasm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ralph Bourque </p>
<p>Singer/songwriter and visual artist, Pal Shazar, My paintings are oil on canvas. My work is figurative. I use only primary colors and mix my own. My inspiration comes from nature, films, and other painters.</p>
New York based, Shazar will be performing at The Front on Saturday, March 14th at 8pm.<br>
<br>
  <img src="archive%20images/Mar.14-April%204/Heidi-%20March.jpg" width="300" height="450"> <img src="archive%20images/Mar.14-April%204/Stephanie-%20March.jpg" width="300" height="450"><br>
  Room 4<br>
  <a href="http://www.heidicody.com%20" target="_blank">Heidi Cody</a> &amp; Stephanie Patton
  <p>Cody explores the bewildering range of tactics marketers use to bait consumers. She will show her high gloss American Alphabet signs, which needle the flash and jazz of corporate marketing. She will also show Spokescritter Hats --sculptures based on famous food mascots. </p>
  <p>Patton's multi-media work addresses issues of emotion, relationships and attempted stability.</p>
  <p align="left"><img src="archive%20images/Mar.14-April%204/alburianreadingflyer.jpg" width="250" height="216"><br>
  Monday March 23, 7pm </p>
Al Burian (author of Burn Collector and Things Are Meaningless, also member of the band Milemarker), along with Cassie J. Sneider (author of Tearing the Heart Out of this Town, and Scrappy J) and Bucky Sinister (author of Get Up, All Blacked Out &amp; Nowhere to Go, Whiskey and Robots, and King of the Roadkills) will be making a stop at The Front on their tour doing readings from their latest work.</div>
</body>
</html>
