<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p>
  <object width="640" height="385">
    <param name="movie" value="http://www.youtube.com/v/BVbzdGvocqE&amp;hl=en_US&amp;fs=1">
    </param>
    <param name="allowFullScreen" value="true">
    </param>
    <param name="allowscriptaccess" value="always">
    </param>
    <embed src="http://www.youtube.com/v/BVbzdGvocqE&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed>
  </object>
  <span class="style17">Dave Greber video from the opening.&nbsp;</span></p>
<p><em class="style19"><strong>July 10- August 8</strong></em><br>
</p>
<p align="left"><img src="archive images/July 10-Aug 8/SPORTS.jpg" alt="" width="625" height="481"><br>
  <br>
  Room 1<br>
  <strong><em>SPORTS</em></strong></p>
<p><em>SPORTS</em> is an interactive multimedia experience by Dave Greber, Adam Montegut, Roel Miranda, Peter Leonard, and Phil Rached.&nbsp; </p>
<p>Chicanes or &quot;strategically placed objects&quot;, are used to slow traffic entering an area so that individuals can be monitored and evaluated. In SPORTS, we impede the progress of the gallery-goer through periodic reconfigurations of our chicanes in order to subvert typical gallery-opening pedestrian-patterns.</p>
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/July 10-Aug 8/artofficeblocks copy.jpg" alt="" width="625" height="372"></p>
<p>Room 2:&nbsp;Morgana King<br>
  <strong><em>ACNO Annex </em></strong><br>
  <br>
  This is not an art show. The second room of The Front will be open for non-profit business, Wednesdays, Thursdays and Fridays 10-5, and for scheduled special events throughout the month.  One of the missions of the Arts Council of New Orleans Public Art Department is community outreach and education. This &quot;exhibit&quot; is a foray into bridging the gap between administrators, artists, and the community.  It is a space to share ideas, resources, and examples to advance public art in New Orleans and to assist artists in preparing materials for submissions.</p>
<hr align="left" width="625" size="1" noshade>
<p><img src="archive images/July 10-Aug 8/Till Morning.jpg" alt="" width="625" height="720"></p>
<p>Rooms 3 &amp; 4<br>
  <em><strong>TILL MORNING</strong></em><br>
  <br>
  <em>Till Morning</em> is a group exhibition featuring the work of Rachel DeTrinis, Kelly Gazlay, and Erika Somogyi.&nbsp; These three artists are all makers of things, using handmade principles of construction, painting, and newer media.&nbsp; The issue of time arises in the works, through the visibly repetitious processes used by the artists in the act of creation, and a space embedded in Americana traditions and the History of Pop Culture.&nbsp; The exhibition concentrates on relationships that become fixed, while the world changes and moves forth, the two, or group of individuals, remain permanently engaged and rooted in time.&nbsp; Peter and Wendy, and the brood of children, all try exhaustibly to protest this unreliable world, an irregular state of being, in which one cannot predict or control any outcome. The world of Neverland also attracted Michael Jackson, to stop time and stay the same in an eternal state of bliss.</p>
<p>slow down time, stay the</p>
<p>same, forever we will wait,</p>
<p>to begin again</p>
<p><img src="archive images/July 10-Aug 8/Erika Somogyi.jpg" alt="" width="625" height="454"></p>
</div>
</body>
</html>
