<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-3.jpg" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS </a><br>
</p>
<p><em><strong>January 12- February 3, 2013</strong></em><br>
</p>
<p align="left">Room 1:</p>
<p align="left"><img src="archive images/Jan 12- Feb 3 13/Front_render_Rampart_positive.jpg" alt="" width="625" height="418"><br>
</p>
<p>The Defense Complex<br>
  <strong><em>RAMPART: Positive + Negative</em></strong></p>
<p>For this exhibition, artists Jonathan Taube and Imen Djouini (The DEFENSE COMPLEX) have developed a body of research on the abstract typology of artificial borders in areas of conflict that will take the form of a large scale earthwork. In this work they question the perspective of the landscape as obscured by constructed borders and how this impacts the long history of romantic imagery of that landscape.</p>
<p>Defense Complex is a house of research and creative production in the Bywater. It is the home and studio of Imen Djouini and Jonathan Taube. Located across the street from the Herbert Defense Complex on Poland Ave., they produce contemporary painting and sculpture converging with furniture and surface design.</p>
<p>IMEN DJOUINI: Born in Algiers, Algeria and moved to Washington DC when she was 8 years old. She received her Bachelors of Fine Arts: Double Major in Painting and Art History at the Maryland Institute College of Art. Djouini has exhibited in Baltimore, Washington DC, France and New Orleans. She currently lives and works in New Orleans.</p>
<p>JONATHAN TAUBE: An interdisciplinary sculptor, writer, and Manager of Research and Development for the WIKI Studio. Taube, from Southern Louisiana, attended the New Orleans Center for Creative Arts until 2006. He completed his studies at the Idyllwild Arts Academy in southern California and received a BFA in 2010 in interdisciplinary sculpture from the Maryland Institute College of Art. He currently farms prickly pear cacti in the Bywater.<br>
</p>
<hr align="left" width="625" size="1" noshade>
<p>Room 2: </p>
<p><img src="archive images/Jan 12- Feb 3 13/jan2013 front.jpg" alt="" width="380" height="483"><br>
</p>
<p>A New Year's diorama to welcome 2013, by Morgana King and friends.<br>
</p>
<hr align="left" width="625" size="1" noshade>
<p>Rooms 3&amp; 4:</p>
<p><img src="archive images/Jan 12- Feb 3 13/JudyNatal.Jan2013.RM3&4.jpg" alt="" width="560" height="720"><br>
  <span class="style17"><em>Future Perfect: Steam Portrait - Emergency Worker</em>, Archival Inkjet Print, 2007-2012</span></p>
<p>Judy Natal<br>
  <strong><em>Future Perfect</em></strong></p>
<p><em>Future Perfect</em> entails a photographic sweep of three peculiarly evocative sites where human intervention and land use are exploring the quality and state of futurity.&nbsp; A Las Vegas desert preserve that provides a vision for a sustainable future, Biosphere 2 experimental tracts in Oracle, Arizona, and Iceland&rsquo;s geothermal landscapes are worlds apart from each other, but become perfect foils to imagine what the landscapes of the future might look like.&nbsp; The photographs establish unexpected but compelling resonances that distill and display our hopes, perceptions and misunderstandings of nature, and suggest both the potential and pitfalls of our future on earth.&nbsp; Natal portrays these sties as indications of our future, illuminating the present moment and the choices we have yet to make.&nbsp; Future Perfect invites and provokes opportunities for reflection and analysis, while examining the global interconnectedness of such strong, yet ultimately fragile landscapes.</p>
<p>The photographs are at once extreme and provocative, bringing together aesthetic and scientific impulses to embrace a wide range of contemporary concerns-including the relationships between landscape and ideology, human response and responsibility to natural environments.&nbsp; Her work invites and provokes opportunities for reflection and analysis, and poetically moves from clear, precise imaging to layers of steam, ambiguity and possibility while examining the global interconnectedness of such strong, yet ultimately fragile and threatened landscapes.</p>
</div>
</body>
</html>
