<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Front</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="screen">
@import url(file:///Alessandro/Users/clairejanerau/Desktop/general.css); /* Mostly just text styling. */

body {
	margin:1px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */
	}
	
#Content {
	width:625px;
	margin:0px auto; /* Right and left margin widths set to "auto" */
	text-align:left; /* Counteract to IE5/Win Hack */
	padding:1px;
	background-color:#FFFFFF;
	}
<!--
body,td,th {
	font-family: FUTURA;
	font-size: 12px;
	color: #999999;
}
body {
	background-color: #FFFFFF;
}
a {
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.style9 {
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.style13 {color: #666666; font-size: 16px;}
.style17 {color: #CCCCCC; font-size: 10px; }
.style19 {font-size: 12px; color: #999999; }
.style24 {font-size: 16px; color: #999999; font-weight: bold; font-style: italic; }
.style26 {font-size: 16px; color: #999999;}
.style27 {font-size: 12px}
.style29 {font-size: 9px}
.style30 {
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Content">
<p align="left"><img src="topbarimages/topbar-6.jpg" alt="" width="625" height="90"></p>
<p align="left"><a href="../index.html" target="_parent">The Front :&nbsp;&nbsp;&nbsp; </a><a href="newsmain.htm" target="_parent"> &nbsp;&nbsp;&nbsp;&nbsp;NEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="artistframeset.htm" target="_parent">ARTISTS</a><a href="artistframeset.htm" target="_self">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </a> <a href="about.htm">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="aboutmain.htm" target="_parent">ABOUT</a> &nbsp;&nbsp;<a href="about.htm">&nbsp;&nbsp; </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="archive.htm" target="_parent">ARCHIVE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contactmain.htm" target="_parent">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="linksmain.htm" target="_parent"> LINKS</a></p>
<p align="left">January 9- February 7<br>
</p>
<p><span class="style9"><img src="archive images/Jan 9- Feb 7/Kyle Bravo - bad and worse (post-it).jpg" alt="" width="600" height="438"><br>
</span><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27">Rooms 1 &amp; 2</span><br>
</span><span class="style24"><a href="http://www.hotironpress.com/kylebravo.htm" target="_blank">Kyle Bravo</a>: Certain Things </span></span></span></span></p>
<p> <a href="http://www.hotironpress.com/kylebravo.htm" target="_blank">Kyle Bravo's</a> <em>Certain Things </em> series consists of crudely whimsical drawings and screenprints of commonplace objects and other scribbles. Accompanying the imagery, hand-scrawled puns, statements of fact, and nonsensical directives confuse and question associative connotations. At once playful and dark, Bravo's work transfigures the mundane while offering a glimpse of the possibility and hopelessness of the ordinary. </p>
<p> <a href="http://www.youtube.com/user/TheSoapFactory2009#p/u/4/_MsTfGNBa_o%20" target="_blank">Youtube video interview about <em>Certain Things</em> installation at The Soap Factory in Minneapolis. </a></p>
<hr align="left" width="600" size="1" noshade>
<p align="left"><span class="style13"><span class="style17"><span class="style19"><span class="style26"><span class="style27"><img src="archive images/Jan 9- Feb 7/Mary Early-Morgana King.jpg" alt="" width="600" height="460">&nbsp; &nbsp; <br>
  Rooms 3 &amp; 4 </span><br>
  </span><span class="style24"><a href="http://www.maryearly.com" target="_blank">Mary Early &amp; Morgana King </a>: On Points </span></span></span></span><br>
  <br>
  <em>On Points </em>looks at simple shapes: cones, triangles, circles and spheres, in repetition and at their essence. Featuring 2-D and 3-D work by Mary Early and Front member Morgana King. </p>
<p><a href="http://www.maryearly.com" target="_blank">Mary Early</a> is a native of Washington, D.C. affiliated with Hemphill Gallery. Her work was  selected by collector/curator Mera Rubell for inclusion in  the upcoming Washington Project for the Arts Auction exhibition at the American University Museum titled <em>Cream</em>. Mary was recently included in the exhibition <em>Flora</em> at the US Botanic Garden, and is a recipient of an Artist Fellowship Grant from the D.C. Commission on the Arts &amp; Humanities. </p>
<p>Room 4 will feature an installation by Front member Morgana King with abstract elements combined in sculpture, drawing, and painting. &nbsp; Similar to <em>Suck It </em>(pictured above), a previous installation piece at The Front, the work will take shape in the room.</p>
</div>
</body>
</html>
